<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_check_in"
        android:icon="@drawable/cn"
        android:title="Check-in" />
    
    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/pd"
        android:title="Products" />
    
    <item
        android:id="@+id/nav_battle_pass"
        android:icon="@drawable/battlepass"
        android:title="Battle Pass" />
    
    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/sc"
        android:title="Credits" />
    
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/acc"
        android:title="Account" />
</menu>
